:root {
  --cyan-color: #5ccabb;
  --main-duration: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

section {
  padding: 100px 0;
  text-align: center;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  min-height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  position: relative;
}

.fa-bars {
  width: 30px;
  color: white;
  display: none;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  transition: var(--main-duration);
}

header nav ul li {
  margin-left: 20px;
}

header nav img {
  width: 10em;
}

header nav ul a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  position: relative;
}

header nav ul a::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: auto;
  height: 3px;
  border-radius: 10px;
  background-color: var(--cyan-color);
  width: 0%;
  transition: var(--main-duration);
}

header nav ul li:hover > a::after {
  width: 100%;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.header-content h1 {
  font-size: 3.5em;
  margin-bottom: 30px;
}

.header-content p {
  max-width: 600px;
  margin: auto;
  letter-spacing: 0.3px;
  margin-bottom: 30px;
}
.button {
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  font-size: small;
  border: 1px solid #fff;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  transition: var(--main-duration);
}

.button:hover {
  background-color: var(--cyan-color);
  border-color: var(--cyan-color);
}

.button::before,
.button::after {
  content: "";
  height: 1.5px;
  width: 15%;
  background-color: #fff;
  position: absolute;
  transition: var(--main-duration);
}

.button::before {
  left: -30%;
  top: 50%;
}

.button::after {
  right: -30%;
  top: 50%;
}

.button:hover:before,
.button:hover:after {
  background-color: var(--cyan-color);
}

.button:hover:before {
  left: -15px;
}

.button:hover::after {
  right: -15px;
}

/* ********************** */
.courses {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.text-header {
  margin-bottom: 50px;
}

.text-header h2 {
  font-size: 2em;
  font-weight: 600;
}
.text-header p {
  color: #555;
  font-size: 0.89em;
}

.courses-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  gap: 20px;
}

.courses-card {
  background-color: #fff3f3;
  max-width: 21.5em;
  padding: 30px;
  border-radius: 10px;
  margin: auto;
  transition: var(--main-duration);
}

.courses-card h3 {
  margin-bottom: 0.625em;
}

.courses-card p {
  color: #555;
}

.courses-card:hover {
  box-shadow: 0 0 10px 0 #555;
  transform: scale(1.1);
}
/* ***************************** */

.imgs-campus {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.img-container {
  position: relative;
  min-width: 400px;
}

.img-container img {
  width: 100%;
}

.img-container p {
  font-size: 2em;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.3s 0.1s;
}

.img-container::before {
  content: "";
  position: absolute;
  background-color: #faaf;
  bottom: 0;
  height: 0%;
  width: 100%;
  transition: var(--main-duration);
}

.img-container:hover p {
  opacity: 1;
}

.img-container:hover::before {
  height: 100%;
}
/* **************************** */

.facilities-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin: auto;
}

.facility-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.facility-text {
  text-align: start;
  margin-top: 10px;
}

.facility-text h4 {
  font-size: larger;
  margin-bottom: 10px;
}

.facility-text p {
  color: #555;
  font-size: smaller;
  max-width: 90%;
  margin: auto;
}

.facility-card img {
  border-radius: 10px;
  width: 350px;
  margin-right: auto;
}
/* ***************************** */
.student-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.student-card {
  background-color: #fff3f3;
  padding: 20px;
  margin: 20px;
}

.flex-img {
  display: flex;
}

.student-img {
  width: 70px;
  border-radius: 50%;
  height: 100%;
  margin-right: 20px;
}

.student-name {
  margin-top: 20px;
}

.stars {
  margin-top: 10px;
}

.fa-star,
.fa-star-half-alt {
  color: #ff5038;
}
/* ***************************** */
.contact-content {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/banner2.jpg);
  background-size: cover;
  width: 100%;
  padding: 150px 250px;
  border-radius: 10px;
}

.contact-content h3 {
  font-size: 2em;
  color: white;
  margin-bottom: 40px;
}

.contact-content .button {
  padding: 10px 30px;
  border-radius: 2px;
}

.contact-content .button:hover {
  background-color: #ff5038;
  border: #ff5038;
}

.contact-content .button:hover::after,
.contact-content .button:hover::before {
  background-color: #ff5038;
}

.contact-content .button::before,
.contact-content .button::after {
  height: 2px;
}

footer {
  background-color: #444;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 40px;
}

.footer-links i {
  color: #dbdbdb;
  margin-inline: 5px;
  transition: var(--main-duration);
  cursor: pointer;
  padding-inline: 15px;
}

.footer-links i:hover {
  color: #ff5038;
}
/* ***************************** */
@media (max-width: 991px) {
  header nav img {
    width: 7.5em;
  }

  .links {
    position: relative;
  }

  .fa-bars {
    width: 20px;
    transition: var(--main-duration);
    display: inline-block;
    position: relative;
  }

  header nav ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: 20px;
    padding-top: 5px;
    display: none;
    text-align: center;
    z-index: 100;
  }

  header nav .links:hover ul {
    display: inline-block;
  }

  header nav ul::after:hover ul {
    display: inline-block;
  }

  header nav ul li {
    margin-bottom: 15px;
  }

  .header-content {
    max-width: 370px;
  }

  .header-content h1 {
    font-size: 2.5em;
  }

  .header-content p {
    min-width: 300px;
    font-size: 1em;
    line-height: 1.6;
    font-weight: 300;
  }

  .text-header h2 {
    font-size: 1.8em;
    font-weight: 600;
  }
  .text-header p {
    color: #555;
    font-size: 0.89em;
  }

  .courses-card {
    max-width: 19em;
    padding: 1.3em;
  }

  .courses-card:hover {
    transform: none;
  }

  .img-container {
    max-width: 300px;
    margin: auto;
  }

  .facility-text {
    text-align: center;
    margin: auto;
    margin-top: 10px;
  }

  .facility-card img {
    border-radius: 10px;
    width: 300px;
    margin: auto;
  }

  .contact-content {
    padding: 80px 100px;
  }

  .contact-content h3 {
    font-size: 1.8em;
  }

  footer {
    flex-wrap: wrap;
  }
  footer .footer-links {
    margin-top: 20px;
  }
}
